SLACK_URI=https://hooks.slack.com/services
SLACK_USERNAME="SSH Monitor"
SLACK_ICON=http://i.imgur.com/ea1KsVq.jpg
#$USER, $HOSTNAME and $ip, as well as previously defined variables are available.
SLACK_MSG_CONNECT=":point_right: $USER connected to $HOSTNAME via ssh ($ip)"
SLACK_MSG_DISCONNECT=":point_left: $USER disconnected from $HOSTNAME ($ip)"
